<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>FintrakERPIMSDemo.Application</AssemblyName>
    <PackageId>FintrakERPIMSDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>FintrakERPIMSDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.10.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FintrakERPIMSDemo.Application.Shared\FintrakERPIMSDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\FintrakERPIMSDemo.Core\FintrakERPIMSDemo.Core.csproj" />
    <ProjectReference Include="..\FintrakERPIMSDemo.EntityFrameworkCore\FintrakERPIMSDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>